# Copyright (c) 2025 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

# select disk type emmc | nand | ufs Mandatory
# disk size in bytes Mandatory
# options if not explicitly provide

--disk --type=emmc --size=76841669632 --write-protect-boundary=65536 --sector-size-in-bytes=512 --grow-last-partition

# This is physical partition 0
--partition --name=cdt --size=2KB --type-guid=A19F205F-CCD8-4B6D-8F1E-2D9BC24CFFB1 --filename=sbc_1.0_8016.bin
--partition --name=sbl1 --size=512KB --type-guid=DEA0BA2C-CBDD-4805-B4F9-F428251C3E98 --filename=sbl1.mbn
--partition --name=rpm --size=512KB --type-guid=098DF793-D712-413D-9D4E-89D711772228 --filename=rpm.mbn
--partition --name=tz --size=1024KB --type-guid=A053AA7F-40B8-4B1C-BA08-2F68AC71A4F4 --filename=tz.mbn
--partition --name=hyp --size=512KB --type-guid=E1A6A689-0C8D-4CC6-B4E8-55A4320FBD8A --filename=hyp.mbn
--partition --name=sec --size=16KB --type-guid=303E6AC3-AF15-4C54-9E9B-D9A8FBECF401 --filename=sec.dat
--partition --name=modemst1 --size=2048KB --type-guid=EBBEADAF-22C9-E33B-8F5D-0E81686A68CB
--partition --name=modemst2 --size=2048KB --type-guid=0A288B1F-22C9-E33B-8F5D-0E81686A68CB
--partition --name=fsc --size=1KB --type-guid=57B90A16-22C9-E33B-8F5D-0E81686A68CB
--partition --name=fsg --size=2048KB --type-guid=638FF8E2-22C9-E33B-8F5D-0E81686A68CB --filename=fs_image_linux.tar.gz.mbn.img
--partition --name=aboot --size=1024KB --type-guid=400FFDCD-22E0-47E7-9A23-F16ED9382388 --filename=emmc_appsboot.mbn
--partition --name=boot --size=65536KB --type-guid=20117F86-E985-4357-B9EE-374BC1D8487D --filename=boot.img
--partition --name=devinfo --size=1024KB --type-guid=1B81E7E6-F50D-419B-A739-2AEEF8DA3335
--partition --name=rootfs --size=1817040KB --type-guid=97D7B011-54DA-4835-B3C4-917AD6E73D74 --filename=rootfs.img
